<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Enter Receipt Details</h2>
            <form id="receiptForm">
                <label for="no">No:</label>
                <input type="text" id="no" name="no" required>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="dueDate">Due Date:</label>
                <input type="date" id="dueDate" name="dueDate" required>

                <label for="course">Course:</label>
                <input type="text" id="course" name="course" required>

                <label for="registrationFee">Registration Fee:</label>
                <input type="number" id="registrationFee" name="registrationFee" value="0" required>

                <label for="tuitionFee">Tuition Fee:</label>
                <input type="number" id="tuitionFee" name="tuitionFee" required>

                <label for="examinationFee">Examination Fee:</label>
                <input type="number" id="examinationFee" name="examinationFee" value="0">

                <label for="otherFee">Other Fee:</label>
                <input type="number" id="otherFee" name="otherFee" value="0">

                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="receipt-container">
            <div class="receipt" id="receipt">
                <header>
                    <div class="logo">
                        <img src="./img/Logo.jpg" alt="LITS Logo">
                    </div>
                    <div class="header-text">
                        <h1>Learn Institute of Technology Services</h1>
                        <p>( AN ISO CERTIFIED INSTITUTION )</p>
                    </div>
                </header>
                <div class="details">
                    <p><strong>NO :</strong> <span id="receiptNo">2024504</span></p>
                    <p><strong>NAME :</strong> <span id="receiptName">RADHIKA R</span></p>
                    <p><strong>DUE DATE :</strong> <span id="receiptDueDate">11/05/2024</span></p>
                    <p><strong>COURSE :</strong> <span id="receiptCourse">SPOKEN ENGLISH</span></p>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>Rupees</th>
                            <th>Paise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Registration Fee :</td>
                            <td><span id="receiptRegistrationFee">00</span></td>
                            <td>00</td>
                        </tr>
                        <tr>
                            <td>Tuition Fee :</td>
                            <td><span id="receiptTuitionFee">2000</span></td>
                            <td>00</td>
                        </tr>
                        <tr>
                            <td>Examination Fee :</td>
                            <td><span id="receiptExaminationFee">-</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Other Fee :</td>
                            <td><span id="receiptOtherFee">-</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><strong>Total :</strong></td>
                            <td><strong><span id="receiptTotal">2000</span></strong></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <p>( Fees Once Paid Will not be refunded under any circumstances, )</p>
                    <div class="signatures">
                        <div class="candidate-sign">
                            <p>Candidate Sign</p>
                        </div>
                        <div class="authorized-sign" style="position:relative">
                            <p>For LITS</p>
                            <p>Authorised Signatory</p>
                            <img src="./img/sig.png" alt="Signature" style="width: 100px;height: 50px;">
                            <img src="./img/sign.png" alt="" style="position:absolute;top:50px;right:30px;width: 100px;height: 100px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="form-container">
                    <h2>Enter Receipt Details</h2>
                    <form id="receiptForm">
                        <div class="mb-3">
                            <label for="no" class="form-label">No:</label>
                            <input type="text" class="form-control" id="no" name="no" required>
                        </div>

                        <div class="mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>

                        <div class="mb-3">
                            <label for="dueDate" class="form-label">Due Date:</label>
                            <input type="date" class="form-control" id="dueDate" name="dueDate" required>
                        </div>

                        <div class="mb-3">
                            <label for="course" class="form-label">Course:</label>
                            <input type="text" class="form-control" id="course" name="course" required>
                        </div>

                        <div class="mb-3">
                            <label for="registrationFee" class="form-label">Registration Fee:</label>
                            <input type="number" class="form-control" id="registrationFee" name="registrationFee" value="0" required>
                        </div>

                        <div class="mb-3">
                            <label for="tuitionFee" class="form-label">Tuition Fee:</label>
                            <input type="number" class="form-control" id="tuitionFee" name="tuitionFee" required>
                        </div>

                        <div class="mb-3">
                            <label for="examinationFee" class="form-label">Examination Fee:</label>
                            <input type="number" class="form-control" id="examinationFee" name="examinationFee" value="0">
                        </div>

                        <div class="mb-3">
                            <label for="otherFee" class="form-label">Other Fee:</label>
                            <input type="number" class="form-control" id="otherFee" name="otherFee" value="0">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="receipt-container">
                    <div class="receipt" id="receipt">
                        <header class="d-flex justify-content-between align-items-center mb-3">
                            <div class="logo">
                                <img src="./img/Logo.jpg" alt="LITS Logo" class="img-fluid">
                            </div>
                            <div class="header-text text-end">
                                <h1 class="h5 mb-0">Learn Institute of Technology Services</h1>
                                <p class="mb-0">( AN ISO CERTIFIED INSTITUTION )</p>
                            </div>
                        </header>
                        <div class="details mb-3">
                            <p><strong>NO :</strong> <span id="receiptNo">2024504</span></p>
                            <p><strong>NAME :</strong> <span id="receiptName">RADHIKA R</span></p>
                            <p><strong>DUE DATE :</strong> <span id="receiptDueDate">11/05/2024</span></p>
                            <p><strong>COURSE :</strong> <span id="receiptCourse">SPOKEN ENGLISH</span></p>
                        </div>
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>Particulars</th>
                                    <th>Rupees</th>
                                    <th>Paise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Registration Fee :</td>
                                    <td><span id="receiptRegistrationFee">00</span></td>
                                    <td>00</td>
                                </tr>
                                <tr>
                                    <td>Tuition Fee :</td>
                                    <td><span id="receiptTuitionFee">2000</span></td>
                                    <td>00</td>
                                </tr>
                                <tr>
                                    <td>Examination Fee :</td>
                                    <td><span id="receiptExaminationFee">-</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Other Fee :</td>
                                    <td><span id="receiptOtherFee">-</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td><strong>Total :</strong></td>
                                    <td><strong><span id="receiptTotal">2000</span></strong></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="footer text-center">
                            <p>( Fees Once Paid Will not be refunded under any circumstances, )</p>
                            <div class="signatures d-flex justify-content-between">
                                <div class="candidate-sign">
                                    <p>Candidate Sign</p>
                                </div>
                                <div class="authorized-sign" style="position:relative">
                                    <p>For LITS</p>
                                    <p>Authorised Signatory</p>
                                    <img src="./img/sig.png" alt="Signature" class="img-fluid" style="width: 100px;height: 50px;">
                                    <img src="./img/sign.png" alt="Signature" class="img-fluid" style="position:absolute;top:50px;right:30px;width: 100px;height: 100px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <button onclick="printReceipt()" class="btn btn-success">Print</button>
                        <button onclick="downloadReceipt()" class="btn btn-secondary">Download PDF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <script src="./script.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>
    <div class="container mt-5 p-5">
        <div class="row p-5">
            <div class="col-md-6">
                <div class="form-container">
                    <h2>Enter Receipt Details</h2>
                    <form id="receiptForm">
                        <div class="mb-3">
                            <label for="no" class="form-label">No:</label>
                            <input type="text" class="form-control" id="no" name="no" required>
                        </div>

                        <div class="mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>

                        <div class="mb-3">
                            <label for="dueDate" class="form-label">Due Date:</label>
                            <input type="date" class="form-control" id="dueDate" name="dueDate" required>
                        </div>

                        <div class="mb-3">
                            <label for="course" class="form-label">Course:</label>
                            <input type="text" class="form-control" id="course" name="course" required>
                        </div>

                        <div class="mb-3">
                            <label for="registrationFee" class="form-label">Registration Fee:</label>
                            <input type="number" class="form-control" id="registrationFee" name="registrationFee" value="0" required>
                        </div>

                        <div class="mb-3">
                            <label for="tuitionFee" class="form-label">Tuition Fee:</label>
                            <input type="number" class="form-control" id="tuitionFee" name="tuitionFee" required>
                        </div>

                        <div class="mb-3">
                            <label for="examinationFee" class="form-label">Examination Fee:</label>
                            <input type="number" class="form-control" id="examinationFee" name="examinationFee" value="0">
                        </div>

                        <div class="mb-3">
                            <label for="otherFee" class="form-label">Other Fee:</label>
                            <input type="number" class="form-control" id="otherFee" name="otherFee" value="0">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="receipt-container" id="receipt-container">
                    <div class="receipt" id="receipt">
                        <header class="d-flex justify-content-between align-items-center mb-3">
                            <div class="logo">
                                <img src="./img/Logo.jpg" alt="LITS Logo" class="img-fluid">
                            </div>
                            <div class="header-text text-end">
                                <h1 class="h5 mb-0">Learn Institute of Technology Services</h1>
                                <p class="mb-0">( AN ISO CERTIFIED INSTITUTION )</p>
                            </div>
                        </header>
                        <div class="details mb-3">
                            <p><strong>NO :</strong> <span id="receiptNo">000000</span></p>
                            <p><strong>NAME :</strong> <span id="receiptName">Name</span></p>
                            <p><strong>DUE DATE :</strong> <span id="receiptDueDate">dd/mm/yyyy</span></p>
                            <p><strong>COURSE :</strong> <span id="receiptCourse">c_name</span></p>
                        </div>
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>Particulars</th>
                                    <th>Rupees</th>
                                    <th>Paise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Registration Fee :</td>
                                    <td><span id="receiptRegistrationFee">00</span></td>
                                    <td>00</td>
                                </tr>
                                <tr>
                                    <td>Tuition Fee :</td>
                                    <td><span id="receiptTuitionFee">00</span></td>
                                    <td>00</td>
                                </tr>
                                <tr>
                                    <td>Examination Fee :</td>
                                    <td><span id="receiptExaminationFee">-</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Other Fee :</td>
                                    <td><span id="receiptOtherFee">-</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td><strong>Total :</strong></td>
                                    <td><strong><span id="receiptTotal">00</span></strong></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="footer text-center">
                            <p>( Fees Once Paid Will not be refunded under any circumstances, )</p>
                            <div class="signatures d-flex justify-content-between">
                                <div class="candidate-sign">
                                    <p>Candidate Sign</p>
                                </div>
                                <div class="authorized-sign" style="position:relative">
                                    <p>For LITS</p>
                                    <p>Authorised Signatory</p>
                                    <img src="./img/sig.png" alt="Signature" class="img-fluid" style="width: 100px;height: 50px;">
                                    <img src="./img/sign.png" alt="Signature" class="img-fluid" style="position:absolute;top:30px;right:30px;width: 100px;height: 100px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="text-center mt-3">
                    <button onclick="printReceipt()" class="btn btn-success">Print</button>
                    <button onclick="downloadReceipt()" class="btn btn-danger">Download PDF</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <script src="./script.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

